<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Pemrograman Website</title>
<style>

            hr {
                height: 2px;
                color: #c24c4c96;
                background-color: #ff0000;
                border: transparent;
            }

            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                font-size: 10; font-family: Arial; color: white;
                }
            
            nav{
                background-color: rgb(255, 106, 106);
            }

            table{
                border-style: double;
                border-color: whitesmoke;

            }
</style>

</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="cv-gian.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About me</a>
    </nav>
    <hr />
    <header style="text-align: center;">
    <img src="image/foto-profile.jpg" width="200" height="200" style="border-radius: 50px; border: 15; border-color:black;">
    <h1>Gian Aji Satya</h1>
    <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto;">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Beginner)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Mengisi Dinus Inside</li>
                            <li>Menjadi Pengurus PMK Perdana</li>
                            <li>Membuat Web dari HTML</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr />
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Gian Aji Satya</p>
    </footer>
</body>
</html>