<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>

            hr {
                height: 2px;
                color: #c24c4c96;
                background-color: #ff0000;
                border: transparent;
            }

            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                font-size: 10; font-family: Arial; color: white;
            }
            
            nav{
                background-color: rgb(255, 106, 106);
            }
        </style>
</head>

<body>
    <nav >
        <a href="index.html">Home</a>
        <a href="cv-gian.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About me</a>
    </nav>
    
    <hr />

    <article>
        <h1>Tentang Saya</h1>
        <p>
            Hi, saya adalah web developer.
            Saat ini sedang belajar HTML.
        </p>
        <p>
            Saya masih baru dalam web development, karena itu
            saya tidak akan berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video controls width="50%" height="50%">
                <source src="video/video-about.webm" type="video/webm">
            </video>
        </p>
        <article>

            <hr />
            <footer style="text-align: center;">
                <p>Copyrigth &copy; 2020 Gian Aji Satya</p>
            </footer>
        </article>
    </article>

</body>
</html>