<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="image/iconweb.png" type="image/png">
    <title>Website Builder Team Member | Corona Virus Disease 2019 (COVID-19) Health Care Services</title>
</head>
<body>
    <style>
        @font-face{
        font-family: 'sans';
        src:url('assets/font/SourceSansPro-Regular.ttf');
        }
        body {
            font-family: "sans";
        }
        .text-small {
            font-size : 14px;
        }
        .ft-link {
            color:grey
        }
        /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    overflow-x: hidden;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


    </style>
    
    </div>

    <!-- Main Content -->
    <body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="index.html"><span class="fa mr-2 "  > <img src="image/icon.png" height="75" width="75" > </span><b>Corona Virus Disease 2019 (COVID-19) Health Care Services</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> <img src="icon.png" alt="CORONAICON"> </span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="padding-left: 50px;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="member.html"><b>Contact Us</b><span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search Here..." aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </div>
      </nav>
  </header>
    
            <main role="main">
                  </div>
                  <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                      <h1 style="text-align: center;">Created and Arranged by : </h1>
                      <pre style="padding-top: 40px;">                  Nama Mahasiswa                   :      Tan Anthony Christian Adinugraha </pre>
                      <pre>                  Nomer Induk Mahasiswa (NIM)      :      A11.2019.11676                   </pre>
                      <pre>                  Kelompok Mahasiswa               :      A11.4322                         </pre>
                      <pre>                                       Universitas Dian Nuswantoro (UDINUS)                </pre>
                      <pre>                                             Tahun Ajaran 2020/2021                        </pre>
                    </div>
                    <div >
                      <img src="image/Tan Anthony Christian Adinugraha (A11.2019.11676).jpg"  preserveAspectRatio="xMidYMid slice" style="width: 300px;height: 305px; ; padding-left: 100px; padding-top: 50px;">
                    </div>
                  </div>
                  <div class="row featurette">
                    <div class="col-md-7 order-md-2">

                      <pre style="padding-top: 100px;">                  Nama Mahasiswa                   :      Gian Aji Satya     </pre>
                      <pre>                  Nomer Induk Mahasiswa (NIM)      :      A11.2019.11700                   </pre>
                      <pre>                  Kelompok Mahasiswa               :      A11.4322                         </pre>
                      <pre>                                       Universitas Dian Nuswantoro (UDINUS)                </pre>
                      <pre style="padding-bottom: 100px;">                                             Tahun Ajaran 2020/2021                        </pre>
                    </div>
                    <div >
                      <img src="image/Gian Aji Satya(A11.2019.11700).jpg   "  preserveAspectRatio="xMidYMid slice" style="width: 300px;height: 305px; ; padding-left: 100px; padding-top: 50px;">
                    </div>
                  </div>

                  
                  <!-- /END THE FEATURETTES -->
                </div><!-- /.container -->
                <!-- FOOTER -->
              </main>

    <!-- Footer -->
        <footer class="bg-dark text-white">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Question?</h5>
                        <hr style="border-color: white;">
                        <h3>Question and Answer</h3>
                        <p style="text-align: center;"><a class="btn btn-lg btn-primary" href="https://covid19.go.id/tanya-jawab" role="button"><b>Visit <i>covid19.go.id</i></b></a></p>
                        <h3>COVID-19 Hotline <a class='text-3 font-weight-bold' href="tel:119">119</a></h3>
                    </div>
                    <div class="col-md-3">
                        <h5>Other Information</h5>
                        <hr style="border-color: white;">
                            <ul class="navbar-nav">
                                <li class="navbar-item">
                                    <a class="nav-link text-small ft-link" href="https://covid19.go.id/p/protokol"><span class="fa fa-download mr-2"></span>Protocol Regulation</a>
                                </li>
                                <li class="navbar-item">
                                    <a class="nav-link text-small ft-link" href="https://covid19.go.id/pelaporan-mandiri"><span class="fa fa-book mr-2"></span>Potential Self-Reporting COVID-19</a>
                                </li>
                                <li class="navbar-item">
                                  <a class="nav-link text-small ft-link" href="https://covid19.go.id/daftar-rumah-sakit-rujukan"><span class="fa fa-info-circle mr-2"></span>List COVID-19 Hospitals</a>
                              </li>
                                <li class="navbar-item">
                                    <a class="nav-link text-small ft-link" href="https://covid19.go.id/p/konten/kontak-layanan-kementerianlembaga-untuk-covid-19"><span class="fa fa-info-circle mr-2"></span>Ministry Institution Services Contact</a>
                                </li>
                            </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Follow Us</h5>
                        <hr style="border-color:white">
                        <ul class="navbar-nav">
                            <li class="navbar-item">
                                <a class="nav-link text-small ft-link" href="https://www.facebook.com/InfoBencanaBNPB/"><span class="fa fa-facebook-official mr-2"></span>Facebook</a>
                            </li>
                            <li class="navbar-item">
                                <a class="nav-link text-small ft-link" href="https://twitter.com/bnpb_indonesia"><span class="fa fa-twitter mr-2"></span>Twitter</a>
                            </li>
                            <li class="navbar-item">
                                <a class="nav-link text-small ft-link" href="https://www.instagram.com/bnpb_indonesia/"><span class="fa fa-instagram mr-2"></span>Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Newsletter</h5>
                        <hr style="border-color:white">
                        <form class="form-inline my-2 my-lg-0">
                            <div class="row">
                                <div class="col-md-8" style="padding-right:0;">
                                    <input class="form-control w-100" type="text" placeholder="Enter Your Email Here" aria-label="Email">
                                
                                </div>
                                <div class="col-md-4" style="padding-left:0"><button class="btn btn-primary my-2 my-sm-0" type="submit">Subscribe</button></div>
                              </form>
                            </div>
                    </div>
                </div>
                
            </div>
            <div class="container-fluid pt-5">
                <div class="row">
                        <div class="col-md-12 bg-primary pt-2 text-center">
                            <p>Copyright &copy; 2020 by <a href="index.html" style="color:white;"><i>Corona Virus Disease 2019 (COVID-19) Health Care Services</i></a>. All Rights Reserved.</p>
                        </div>
                </div>
            </div>
        </footer>
    <!-- End of Main Content -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>